{
  "compilerOptions": {
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "target": "es2020",
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
}
