{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  // "include": ["src/**/*", "Repository/IRepository.ts"],
}
